{
  "expo": {
    "name": "demo",
    "slug": "demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-barcode-scanner"
    ],
    "ios": {
      "infoPlist": {
        "NFCReaderUsageDescription": "Chúng tôi cần quyền truy cập NFC để quét thẻ.",
        "com.apple.developer.nfc.readersession.formats": [
          "NDEF",
          "TAG",
          "NDEF",
          "TAG"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": [
          "NDEF",
          "TAG",
          "NDEF",
          "TAG"
        ]
      },
      "bundleIdentifier": "com.anonymos.demo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.demo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9cd14ab5-34c4-4753-8adf-bb46e0d323aa"
      }
    }
  }
}
